import { h, patch } from '../web_modules/superfine.js'

import {store} from '../store/store.lsc'
import { $, setPageTitle, noSubsStored } from '../utils.lsc'
import { router } from '../router.lsc'

homePage(state) -> 
  h('main', {id: 'app', class: 'homepage'}, [
   h('div', {class: 'manageWrapper'}, [
    h('div', {class: 'folders', onmouseup: () -> router.navigate('/folders') }, 'Folders'),
    h('div', { class: 'manage', onmouseup: () -> router.navigate('/manage') }, 'Manage'),
   ]),
   ...listOfSubreddits(state, sortSubs(state))
 ])

loadHomePage() ->
  /*****
    Show them the manage page to add new subs if they are new.
  *****/
  if noSubsStored(): 
    router.navigate('/manage')
  else:
    setPageTitle('RPO')
    patch($('#app'), homePage(store))

listOfSubreddits(state, subs) -> 
  if !subs?.length: [null]
  else: subs.map(subName ->
    h('div', {class: 'subreddit', onmouseup: () -> router.navigate(`/sub/${subName}`)}, [
      showStarIfFavouritedSub(state, subName),
      h('div', {}, subName)
    ])
  )

svgAttrs = {
  xmlns:'http://www.w3.org/2000/svg',
  width:'16',
  height:'16',
  viewBox:'0 0 14 16',
  fill:'currentColor' ,
  class:'favouriteStar',
}
svgPathAttrs = {
  'fill-rule': 'evenodd',
  d: 'M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z'
}

showStarIfFavouritedSub(state, subName) ->
  subIsAFavourite = state.favouriteSubreddits?.includes(subName)
  !subIsAFavourite ? null : h('svg', svgAttrs, [h('path', svgPathAttrs)])

/*****
  Subs sorted favourites first and both sets are sorted
*****/
sortSubs({favouriteSubreddits, subreddits}) ->
  favSubs = favouriteSubreddits?.length ? favouriteSubreddits : []
  nonFavSubs = subreddits?.length ? subreddits : []
  sortedNonfavSubs = nonFavSubs.filter(sub -> !favSubs?.includes(sub)).sort()
  sortedFavSubs = [...favSubs].sort()

  [...sortedFavSubs, ...sortedNonfavSubs ]

export {
  loadHomePage
}